# learn_kotlin_mvvm

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/haziqkamel/countriesmvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haziqkamel/countriesmvvmdemo/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/dev/haziqkamel/countriesmvvmdemo/model/: CountriesAPI.kt  CountriesService.kt  Data.kt
app/src/main/java/dev/haziqkamel/countriesmvvmdemo/util/: Util.kt
app/src/main/java/dev/haziqkamel/countriesmvvmdemo/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/dev/haziqkamel/countriesmvvmdemo/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/haziqkamel/countriesmvvmdemo/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
